# Настройки Google API
[google]
CREDENTIALS_FILE = #your json
SPREADSHEET_ID = #spreadsheet ID
SHEET_NAME = #name of main sheet
FOLDER_ID = #folder ID Google Drive
EMAIL_TO_SHARE = #your email for google drive and sheets

[bot]
# Токен для бота
token = #tg bot token